<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            text-align: center;
        }
        .form-container {
            width: 150;
            max-width: 400px;
            margin: 20px auto;
            background-color: pink;
            border-radius: 50px;
        } 
        input[type=text], input[type=email],input[type=date], input[type=number]{
    width: 100%;
    margin: 10px 0;
    padding: 12px 20px;
    box-sizing: border-box;
        }
        input{
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        button {
            margin: 20px auto;
            width: 50%;
            border-radius: 10px;
            cursor: pointer;
        }

        .container {
            padding: 30px;
        }

        .container_hasil {
            width: 500%;
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            background-color: rgb(254, 133, 153);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="" method="post">
            <h1>Form</h1>
            <hr>
            <div class="container">
                <label for="">Nama Pelanggan:</label>
                <input type="text" name="name" id="name" >
                <p id="name"></p>
                <label for="">Email:</label>
                <input type="text" name="email" id="email">
                <p id="email"></p>
                <label for="">Jam Keberangkatan:</label>
                <input type="text" name="" id="jam">
                <p id="jam"></p>
                <label for="">Tujuan Keberangkatan:</label>
                <input type="text" name="tujuan" id="tujuan">
                <p id="tujuan"></p>
                <label for="">Jumlah Tiket:</label>
                <input type="number" name="tiket" id="tiket">
                <p id="tiket"></p>
                <button type="submit" value="submit" id="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="container_hasil">
        <h1 id="hasil"></h1>
        <p id="hasil_nama"></p>
        <p id="hasil_email"></p>
        <p id="hasil_jam"></p>
        <p id="hasil_tujuan"></p>
        <p id="hasil_tiket"></p>
    </div>
    <script>
        
let btn_submit = document.getElementById("submit");
let name = document.getElementById("name");
let email = document.getElementById("email");
let jam = document.getElementById("jam");
let tujuan = document.getElementById('tujuan');
let tiket = document.getElementById("tiket");
let maxChar = 30;
let polaEmail = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/;
let polaJam = /^[0-9]+[0-9]+.+[0-9]$/

btn_submit.onclick = function() {
    
    if (name.value == ""){
        document.getElementById("name").innerHTML
        return false;
    } else if (name.value.length > maxChar){
        document.getElementById("name").innerHTML 
        return false;
    } else if(email == ""){
        document.getElementById("email").innerHTML 
        return false;
    } else if(!polaEmail.test(email.value)){
        document.getElementById("email").innerHTML 
        return false; 
    }else if(jam.value == ""){
        document.getElementById("jam").innerHTML 
        return false;
    }else if(!polaJam.test(jam.value)){
        document.getElementById("jam").innerHTML 
        return false;
    }else if(jam.value > 23.00){
        document.getElementById("jam").innerHTML 
        return false;   
    }else if(tujuan == ""){
        document.getElementById("tujuan").innerHTML 
        return false;
    
    }else if(tiket.value == ""){
        document.getElementById("tiket").innerHTML 
        return false;
    }else if (tiket.value > 10){

        document.getElementById("tiket").innerHTML 
        return false;
    } else {
        document.getElementById("hasil").innerHTML = "Hasil Data";
        document.getElementById("hasil_nama").innerHTML = "Nama : " + name.value;
        document.getElementById("hasil_email").innerHTML = "Email : " + email.value;
        document.getElementById("hasil_jam").innerHTML = "Jam Keberangkatan : " + jam.value;
        document.getElementById("hasil_tujuan").innerHTML = "Tujuan Keberangkatan : " + tujuan.value;
        document.getElementById("hasil_tiket").innerHTML = "Jumlah Tiket : " + tiket.value;
        return false;
    }
}

btn_submit.addEventListener('click', function(){
    
    if (name.value == ""){
        document.getElementById("name").innerHTML 
        return false;
    } else if (name.value.length > maxChar){
        document.getElementById("name").innerHTML 
        return lse;
    } else if(email == ""){
        document.getElementById("email").innerHTML 
        return false;
    } else if(!polaEmail.test(email.value)){
        document.getElementById("email").innerHTML 
        return false; 
    }else if(jam.value == ""){
        document.getElementById("jam").innerHTML
        return false;
    }else if(!polaJam.test(jam.value)){
        document.getElementById("jam").innerHTML 
        return false;
    }else if(jam.value > 23.00){
        document.getElementById("jam").innerHTML 
        return false;  
    }else if(tujuan == ""){
        document.getElementById("tujuan").innerHTML 
        return false;    
    }else if(tiket.value == ""){
        document.getElementById("tiket").innerHTML 
        return false;
    }else if (tiket.value > 10){
        document.getElementById("tiket").innerHTML 
        return false;
    } else {
        document.getElementById("hasil").innerHTML = "Hasil Data";
        document.getElementById("hasil_nama").innerHTML = "Nama : " + name.value;
        document.getElementById("hasil_email").innerHTML = "Email : " + email.value;
        document.getElementById("hasil_jam").innerHTML = "Jam Keberangkatan : " + jam.value;
        document.getElementById("hasil_tujuan").innerHTML = "Tujuan Keberangkatan : " + tujuan.value;
        document.getElementById("hasil_tiket").innerHTML = "Jumlah Tiket : " + tiket.value;
        return false;
    }
})
    </script>
</body>
</html>